HTTPPort 1234
RTSPPort 1935

<Feed feed1.ffm>
        File /tmp/feed1.ffm
        FileMaxSize 20M
        ACL allow 127.0.0.1
</Feed>

<Stream out.webm>
    Feed feed1.ffm
    Format webm
    Noaudio
    NoDefaults
     # Video settings
   VideoCodec libvpx
   VideoSize 320x240          # Video resolution
   VideoFrameRate 30        # Video FPS
   VideoGopSize 60
   PixelFormat yuv420p
   AVOptionVideo flags +global_header  # Parameters passed to encoder
                                       # (same as ffmpeg command-line parameters)
   AVOptionVideo cpu-used 4
   AVOptionVideo qmin 10
   AVOptionVideo qmax 30
   AVOptionVideo quality good
   AVOptionVideo threads 3
   AVOptionVideo maxrate 600k
   AVOptionVideo bufsize 1200k
   AVOptionAudio flags +global_header
   PreRoll 5
   StartSendOnKey
   VideoBitRate 600            # Video bitrate
</Stream>
