HTTPPort 1234
RTSPPort 1935
MaxBandwidth 500000

<Feed feed1.ffm>
        File /tmp/feed1.ffm
        FileMaxSize 20M
        ACL allow 127.0.0.1
</Feed>

<Stream dropsy.webm>
    Feed feed1.ffm
    Format webm
    Noaudio
    NoDefaults
     # Video settings
   VideoCodec libvpx
   VideoSize 640x480         # Video resolution
   VideoFrameRate 12        # Video FPS
   VideoGopSize 60
   PixelFormat yuv420p
   AVOptionVideo flags +global_header  # Parameters passed to encoder
                                       # (same as ffmpeg command-line parameters)
   AVOptionVideo cpu-used 4
   AVOptionVideo qmin 10
   AVOptionVideo qmax 30
   AVOptionVideo quality good
   AVOptionVideo threads 3
   AVOptionVideo maxrate 600k
   AVOptionVideo bufsize 1200k
   AVOptionAudio flags +global_header
   PreRoll 2
   StartSendOnKey
   VideoBitRate 600            # Video bitrate
</Stream>

<Stream status.html>     		# Server status URL
	Format status
	# Only allow local people to get the status
	ACL allow localhost
	ACL allow 163.10.10.0 163.10.10.255
</Stream>
